spring.datasource.url=jdbc:mysql://localhost:3306/springboot_practice
spring.datasource.username=root
spring.datasource.password=981219

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


